# chat

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
api/: build.gradle  build.gradle.kts
api/src/main/kotlin/dev/triumphteam/triumphchat/api/: Channel.kt  ChatUser.kt  Message.kt
api/src/main/kotlin/dev/triumphteam/triumphchat/api/events/: PlayerPingEvent.kt  TriumphChatEvent.kt
api/src/main/kotlin/dev/triumphteam/triumphchat/api/expansion/: ExpansionManager.kt
api/src/main/kotlin/me/mattstudios/triumphchat/api/: ChatPlayer.kt  ChatUser.kt  Message.kt
api/src/main/kotlin/me/mattstudios/triumphchat/api/chat/: Message.kt  TriumphMessage.kt
api/src/main/kotlin/me/mattstudios/triumphchat/api/events/: PlayerPingEvent.kt  TriumphChatEvent.kt
main/: build.gradle
plugin/: build.gradle  build.gradle.kts
plugin/src/main/kotlin/dev/triumphteam/triumphchat/: TriumphChat.kt
plugin/src/main/kotlin/dev/triumphteam/triumphchat/channel/: ChannelManager.kt  ChatChannel.kt
plugin/src/main/kotlin/dev/triumphteam/triumphchat/commands/: MessageCommand.kt  ReloadCommand.kt  ReplyCommand.kt
plugin/src/main/kotlin/dev/triumphteam/triumphchat/config/: Config.kt  FormatsConfig.kt  MainConfig.kt
plugin/src/main/kotlin/dev/triumphteam/triumphchat/config/bean/holders/: ChatHolder.kt  FormatsHolder.kt  MentionsHolder.kt  NotificationHolder.kt  PrivateMessageHolder.kt
plugin/src/main/kotlin/dev/triumphteam/triumphchat/config/bean/mapper/: SettingsMapper.kt
plugin/src/main/kotlin/dev/triumphteam/triumphchat/config/bean/objects/: BaseDisplay.kt  FormatDisplay.kt  MessageDisplay.kt
plugin/src/main/kotlin/dev/triumphteam/triumphchat/config/settings/: FormatSetting.kt  Setting.kt
plugin/src/main/kotlin/dev/triumphteam/triumphchat/data/: Database.kt  PlayerUser.kt
plugin/src/main/kotlin/dev/triumphteam/triumphchat/data/storage/: JsonData.kt
plugin/src/main/kotlin/dev/triumphteam/triumphchat/extensions/: PingExtension.kt
plugin/src/main/kotlin/dev/triumphteam/triumphchat/extensions/nodes/: PingEveryoneNode.kt  PingPlayerNode.kt
plugin/src/main/kotlin/dev/triumphteam/triumphchat/extensions/parser/: PingParser.kt
plugin/src/main/kotlin/dev/triumphteam/triumphchat/extensions/parser/nodes/: PingNode.kt
plugin/src/main/kotlin/dev/triumphteam/triumphchat/func/: Adventure.kt  Constants.kt  Declarations.kt  Log.kt  Placeholders.kt
plugin/src/main/kotlin/dev/triumphteam/triumphchat/init/: Arguments.kt  Completions.kt  Messages.kt  StartupMessage.kt
plugin/src/main/kotlin/dev/triumphteam/triumphchat/init/checks/: Dependencies.kt  ValidFormats.kt
plugin/src/main/kotlin/dev/triumphteam/triumphchat/init/command/: Arguments.kt  CommandMessages.kt  Completions.kt
plugin/src/main/kotlin/dev/triumphteam/triumphchat/listeners/: ChatListener.kt  PlayerListener.kt
plugin/src/main/kotlin/dev/triumphteam/triumphchat/locale/: DefaultMessage.kt  Message.kt
plugin/src/main/kotlin/dev/triumphteam/triumphchat/managers/: UserManager.kt
plugin/src/main/kotlin/dev/triumphteam/triumphchat/message/: AbstractMessage.kt  ChatMessage.kt  ConsoleMessage.kt
plugin/src/main/kotlin/dev/triumphteam/triumphchat/permissions/: ChatPermission.kt  Permissions.kt
plugin/src/main/kotlin/dev/triumphteam/triumphchat/user/: PlayerUser.kt  UserManager.kt
plugin/src/main/kotlin/me/mattstudios/triumphchat/: TriumphChat.kt
plugin/src/main/kotlin/me/mattstudios/triumphchat/chat/: AbstractMessage.kt  ChatMessage.kt  ConsoleMessage.kt  TriumphMessage.kt
plugin/src/main/kotlin/me/mattstudios/triumphchat/commands/: MessageCommand.kt  ReloadCommand.kt  ReplyCommand.kt
plugin/src/main/kotlin/me/mattstudios/triumphchat/component/: ChatComponentBuilder.kt  ComponentBuilder.kt
plugin/src/main/kotlin/me/mattstudios/triumphchat/config/: Configs.kt  FormatsConfig.kt  Settings.kt
plugin/src/main/kotlin/me/mattstudios/triumphchat/config/bean/: ChatFormat.kt  ChatFormatSettings.kt  ChatHolder.kt  FormatsHolder.kt  MentionsData.kt  MentionsHolder.kt  MentionsSettings.kt  NotificationHolder.kt  NotificationSettings.kt  PingOptions.kt  PrivateMessageHolder.kt  PrivateMessageSettings.kt
plugin/src/main/kotlin/me/mattstudios/triumphchat/config/bean/holders/: ChatHolder.kt  FormatsHolder.kt  MentionsHolder.kt  NotificationHolder.kt  PrivateMessageHolder.kt
plugin/src/main/kotlin/me/mattstudios/triumphchat/config/bean/mapper/: ComponentMapper.kt  SettingsMapper.kt
plugin/src/main/kotlin/me/mattstudios/triumphchat/config/bean/objects/: BaseDisplay.kt  FormatDisplay.kt  FormatedDisplay.kt  FormattedDisplay.kt  MessageDisplay.kt  PingGroup.kt  PlaceholderDisplay.kt
plugin/src/main/kotlin/me/mattstudios/triumphchat/config/settings/: FormatSetting.kt  FormatSettings.kt  MentionSettings.kt  Setting.kt  Settings.kt
plugin/src/main/kotlin/me/mattstudios/triumphchat/data/: Database.kt  PlayerManager.kt  PlayerUser.kt  TriumphChatPlayer.kt  UserManager.kt
plugin/src/main/kotlin/me/mattstudios/triumphchat/data/impl/: JsonData.kt
plugin/src/main/kotlin/me/mattstudios/triumphchat/data/storage/: JsonData.kt
plugin/src/main/kotlin/me/mattstudios/triumphchat/extensions/: PingExtension.kt
plugin/src/main/kotlin/me/mattstudios/triumphchat/extensions/nodes/: PingEveryoneNode.kt  PingPlayerNode.kt
plugin/src/main/kotlin/me/mattstudios/triumphchat/extensions/parser/: PingParser.kt
plugin/src/main/kotlin/me/mattstudios/triumphchat/func/: Adventure.kt  Constants.kt  Declarations.kt  Declaratiosn.kt  Placeholders.kt
plugin/src/main/kotlin/me/mattstudios/triumphchat/listeners/: ChatListener.kt  PlayerListener.kt
plugin/src/main/kotlin/me/mattstudios/triumphchat/locale/: DefaultMessage.kt  Messages.kt
plugin/src/main/kotlin/me/mattstudios/triumphchat/managers/: UserManager.kt
plugin/src/main/kotlin/me/mattstudios/triumphchat/message/: AbstractMessage.kt  ChatMessage.kt  ConsoleMessage.kt  MessageManager.kt
plugin/src/main/kotlin/me/mattstudios/triumphchat/permissions/: ChatPermission.kt  Permission.kt
src/main/resources/: plugin.yml
(+64 files in other folders)
