plugins {
    id "org.jetbrains.kotlin.jvm" version "1.4.30-M1"
    id "me.mattstudios.triumph" version "0.1.6"
}

allprojects {
    apply plugin: "org.jetbrains.kotlin.jvm"
    apply plugin: "me.mattstudios.triumph"

    group "me.mattstudios"
    version "1.0.0-SNAPSHOT"

    repositories {
        mavenLocal()
        mavenCentral()

        maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    }

    dependencies {
        // PAPI
        compileOnly "me.clip:placeholderapi:2.10.9"
        // Spigot
        compileOnly "org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT"
    }

    compileJava {
        options.compilerArgs += ["-parameters"]
        options.fork = true
        options.forkOptions.executable = 'javac'
        options.encoding = 'UTF-8'
    }

    compileKotlin {
        kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
        kotlinOptions.javaParameters = true
    }

}