plugins {
    id "org.jetbrains.kotlin.jvm" version "1.4.20"
}

allprojects {
    apply plugin: "org.jetbrains.kotlin.jvm"

    group "me.mattstudios"
    version "1.0.0"

    repositories {
        mavenLocal()
        mavenCentral()

        maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    }

    compileJava {
        options.compilerArgs += ["-parameters"]
        options.fork = true
        options.forkOptions.executable = 'javac'
        options.encoding = 'UTF-8'
    }

    compileKotlin {
        kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
        kotlinOptions.javaParameters = true
    }

}