plugins {
    id "com.github.johnrengelman.shadow" version "6.0.0"
}

group "me.mattstudios"
version parent.version

repositories {
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url = "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
    maven { url = "https://jitpack.io" }
}

triumph {
    spigot "1.16.4"
    core "1.0.17"
    cmds "1.4.6"
    config "1.0.5-SNAPSHOT"
}

dependencies {
    implementation project(":api")

    //implementation "com.zaxxer:HikariCP:3.4.5"

    compileOnly ("com.github.MilkBowl:VaultAPI:1.7") {
        transitive = false
    }
}

shadowJar {
    //minimize()

    relocate("me.mattstudios.core", "me.mattstudios.triumphchat.core")
    relocate("me.mattstudios.mf", "me.mattstudios.triumphchat.mf")
    relocate("me.mattstudios.mfgui", "me.mattstudios.triumphchat.mfgui")

    relocate("ch.jalu.configme", "me.mattstudios.triumphchat.configme")
    relocate("io.papermc.lib", "me.mattstudios.triumphchat.paperlib")

    relocate("kotlin", "me.mattstudios.triumphchat.kotlin")

    relocate("org.yaml", "me.mattstudios.triumphchat.yaml")

    archiveFileName = "TriumphChat-${project.version}.jar"

    destinationDir file("C:/Users/xpsyk/Desktop/servers/paper-1.16/plugins")
}

bukkit {
    name = "TriumphChat"
    softdepend = ["PlaceholderAPI"]
    apiVersion = "1.13"
}