plugins {
    id "com.github.johnrengelman.shadow" version "6.0.0"
}

group "me.mattstudios"
version parent.version

repositories {
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url = "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
    maven { url = "https://jitpack.io" }
}

triumph {
    spigot "1.16.4"
    core "1.0.17"
    cmds "1.4.6"
    config "1.0.5-SNAPSHOT"
}

dependencies {
    implementation project(":api")

    //implementation "cloud.commandframework:cloud-PLATFORM:1.4.0"

    //implementation "com.zaxxer:HikariCP:3.4.5"

    compileOnly("com.github.MilkBowl:VaultAPI:1.7") {
        transitive = false
    }
}

shadowJar {
    //minimize()

    archiveFileName = "TriumphChat-${project.version}.jar"

    [
            'me.mattstudios.core' : 'core',
            'me.mattstudios.mf'   : 'mf',
            'me.mattstudios.mfgui': 'mfgui',
            'ch.jalu.configme'    : 'configme',
            'io.papermc.lib'      : 'paperlib',
            'kotlin'              : 'kotlin',
            'org.yaml'            : 'yaml'
    ].each { relocate(it.key, 'me.mattstudios.triumphchat.' + it.value) }

    //destinationDir file("C:/Users/xpsyk/Desktop/servers/paper-1.16/plugins")
}

bukkit {
    name = "TriumphChat"
    softdepend = ["PlaceholderAPI"]
    apiVersion = "1.13"
}