plugins {
    id "com.github.johnrengelman.shadow" version "6.0.0"
}

group "me.mattstudios"
version parent.version

repositories {
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url = "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
    maven { url = "https://jitpack.io" }
    maven { url = "https://repo.mattstudios.me/artifactory/public/"}
    maven { url = "https://s01.oss.sonatype.org/content/repositories/snapshots/"}
}

triumph {
    spigot "1.16.4"
    core "1.1.4"
}

dependencies {
    implementation project(":api")

    compileOnly("com.github.MilkBowl:VaultAPI:1.7") {
        transitive = false
    }

    // Testing
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5"
    testImplementation "org.assertj:assertj-core:3.11.1"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.0"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.6.0"
    
}

test {

}

shadowJar {
    //minimize()

    relocate("dev.triumphteam.core", "me.mattstudios.triumphchat.core")
    relocate("me.mattstudios.mf", "me.mattstudios.triumphchat.mf")
    relocate("me.mattstudios.mfgui", "me.mattstudios.triumphchat.mfgui")

    relocate("ch.jalu.configme", "me.mattstudios.triumphchat.configme")
    relocate("net.kyori", "me.mattstudios.triumphchat.kyori")

    relocate("kotlin", "me.mattstudios.triumphchat.kotlin")

    relocate("org.yaml", "me.mattstudios.triumphchat.yaml")

    archiveFileName = "TriumphChat-${project.version}.jar"

    destinationDir file("C:/Users/xpsyk/Desktop/servers/paper-1.16/plugins")
}

bukkit {
    name = "TriumphChat"
    softdepend = ["PlaceholderAPI"]
    apiVersion = "1.13"
}