group "me.mattstudios"
version parent.version

triumph {
    msgs version: "2.2.2-SNAPSHOT", type: "adventure", scope: "api"
}

dependencies {
    // Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    api "net.kyori:adventure-api:4.3.0"
    api "net.kyori:adventure-platform-bukkit:4.0.0-SNAPSHOT"
    api "net.kyori:text-serializer-plain:4.0.0-SNAPSHOT"

    // Spigot
    compileOnly "org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT"
}