group "me.mattstudios"
version parent.version

triumph {
    msgs version: "2.2.2-SNAPSHOT", type: "adventure", scope: "api"
    platform version: "4.0.0-SNAPSHOT", scope: "api"
}

dependencies {
    // Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    api "net.kyori:text-serializer-plain:4.0.0-SNAPSHOT"
}